server {

  listen 80;

  location / {
    root   /var/www/html/app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

#server {
#    listen 80;
#    server_name activepeople.rf;
#    root /var/www/html/public;
#
#    add_header X-Frame-Options "SAMEORIGIN";
#    add_header X-XSS-Protection "1; mode=block";
#    add_header X-Content-Type-Options "nosniff";
#
#    error_log /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#
#    index index.php;
#
#    charset utf-8;
#
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }
#
#    location = /favicon.ico { access_log off; log_not_found off; }
#    location = /robots.txt  { access_log off; log_not_found off; }
#
#    error_page 404 /index.php;
#
#    location ~ \.php$ {
#        fastcgi_pass acp_php:9000;
#        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#        include fastcgi_params;
#    }
#
#    location ~ /\.(?!well-known).* {
#        deny all;
#    }
#}